<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/c2709405dd.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>DIGITAL OCEAN</title>
  </head>

  <body>

    <header>

      <!-- NAVBAR -->
      <nav>
        <div id="navbar">
          <div class="container">
            <div class="row">

              <div class="col-lg-2 col-md-1 col-sm-10 col-xs-10">
                <div class="lx-col">
                  <img src="img/do-logo.png" alt="Digital Logo">
                </div>
              </div>
              <div class="hidden-lg hidden-md col-sm-2 col-xs-2">
                <div class="hamburger">
                  <a href="#"><i class="fas fa-bars"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 hidden-sm hidden-xs">
                <div class="center-col text-center">
                  <ul class="list-inline">
                    <li><a href="#">Products<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Community<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Pricing</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 hidden-xs hidden-sm">
                <div class="rx-col text-right">
                  <ul class="list-inline">
                    <li><a href="#">Docs<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Support<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Login</a></li>
                    <button type="button" class="btn btn-default btn-blue" name="button">Sign Up</button>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </nav>

      <!-- JUMBOTRON -->
      <section>
        <div id="jumbotron" class="padbot">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="lx-col mgtop-xl">
                  <h1 class="bigtext hidden-md hidden-xs hidden-sm">The simplest cloud platform for developers &#38; teams</h1>
                  <h1 class="medtext hidden-lg">The simplest cloud platform for developers &#38; teams</h1>
                  <p class="azure-light">Deploy,manage,and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and business, whether you're running one virtual machine or ten thousand.</p>
                </div>
              </div>

              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
                <div class="rx-col mgtop text-center">
                  <div class="box">
                    <h3 class="padtop">Deploy your app in seconds.</h3>
                    <a href="#"><h3 class="no-mgtop">Get Started now.</h3></a>
                    <form>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                        <input type="password" class="form-control mgtop-s mgbot-s" id="password" placeholder="Password">
                        <button type="button" name="acc-button" class="btn btn-account mgbot-s">Create your account</button>
                        <div class="google relative mgbot-s">
                          <button type="button" name="gog-button" class="btn btn-default btn-google">Sign up with google</button>
                          <img class="icon-google" src="img/google-icon.png" alt="google">
                        </div>
                      </div>
                    </form>
                    <h6 class="padbot">By signing up your agree to the <a href="#">Terms of Service</a></h6>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

    </header>

    <main>

      <!-- INNOVATIVE -->
      <section>
        <div id="innovative">
          <div class="container text-center padtop">
            <h5 class="padbot greydark">INNOVATIVE BUSINESS TRUST DIGITALOCEAN</h5>
            <div class="row">

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <img class="tr-center" src="img/docker.png" alt="docker">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <img class="tr-center" src="img/gitlab.png" alt="docker">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <img class="tr-center" src="img/slack.png" alt="docker">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <img class="tr-center" src="img/hashicorp.png" alt="docker">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <img class="tr-center" src="img/hashicorp.png" alt="docker">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <img class="tr-center splunk" src="img/splunk.png" alt="docker">
              </div>

            </div>
            <h6 class="padtop padbot-s"><a href="#">View customer stories &#8250;</a></h6>
          </div>
        </div>
      </section>

      <!-- DEPLOY -->
      <section>
        <div id="deploy" class="padtop">
          <div class="container text-center">
            <h2>Deploy and scale seamlessly</h2>
            <h4 class="mgbot-xl greylight">Our optimized configuration process saves your team time when running and scaling distruted applicaitons, Al &#38; machine learning workloads, hosted services, client websites, or CI/CD environments.</h4>

            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 lx-col">
                <div class="row">
                  <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
                    <ul class="list-group">
                      <li class="list-group-item text-left greylight">Deploy</li>
                      <li class="list-group-item text-left greylight">Mange</li>
                      <li class="list-group-item text-left greylight">Secure</li>
                      <li class="list-group-item text-left greylight">Scale</li>
                      <li class="list-group-item text-left greylight padbot">Monitor</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 rx-col">
                <div class="row text-left">

                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <img class="mgbot-s" src="img/cluster-deploy.svg" alt="cluster">
                    <h5>Cluster deployments</h5>
                    <p class="padbot-s greylight">Provision multiple droplets (virtual machines) in seconds with our control panel,CLI,or directly againist our API.</p>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <img class="mgbot-s" src="img/optimized-compute.svg" alt="cluster">
                    <h5>Optimized compute types</h5>
                    <p class="padbot-s greylight">Get the compute resources you need with Standard or Optimized Droplets.</p>
                  </div>
                </div>

                <div class="row text-left">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <img class="mgbot-s" src="img/one-click.svg" alt="cluster">
                    <h5>One-click apps</h5>
                    <p class="padbot-s greylight">Skip the install and configuration process with pre-built open source images supporting Rails, Cassandra, Docker, and more.</p>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <img class="mgbot-s" src="img/global.svg" alt="cluster">
                    <h5>Global availability</h5>
                    <p class="padbot-s greylight">Deploy to any of our data center regions around the world.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- DESIGNED -->
      <section>
        <div id="designed" class="padtop">
          <div class="container text-center">
            <h2>Designed for developers</h2>
            <h4 class="padtop-s padbot-xl greylight">Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.</h4>
            <div class="row dashboard">
              <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 hidden-xs full">
                <a class="tr-center" href="#"><i class="fas fa-angle-left bigicon"></i></a>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 full">
                <img src="img/create-droplet.jpg" alt="">
              </div>

              <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs full">
                <a class="tr-center" href="#"><i class="fas fa-angle-right bigicon"></i>
                </a>
              </div>
            </div>
            <h6 class="mgtop black-light">Create compute servers in 55 seconds or less.</h6>
            <ul class="list-inline mgbot-xl">
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- FEATURES -->
      <section>
        <div id="features">
          <h2 class="text-center padtop-xl padbot">The features your business needs</h2>
          <div class="container padbot-xl">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img class="padbot-s" src="img/pred-pricing.svg" alt="precing">
                <h5>Predictable prcing</h5>
                <p class="greylight">Leave complex pricing structures behind. Always know what you'll pay per month with a flat, industry-leading pricing structure.</p>
                <h6 class="padbot"><a href="#">Pricing &#8250;</a></h6>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img class="padbot-s" src="img/world-class.svg" alt="precing">
                <h5>World-class service</h5>
                <p class="greylight">Free round-the-clock technical support for all customers. You'll feel the love.</p>
                <h6 class="padbot"><a href="#">Support &#8250;</a></h6>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img class="padbot-s" src="img/reliable-platform.svg" alt="precing">
                <h5>Reliable platform</h5>
                <p class="greylight">More than 100,000 devloper teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.</p>
                <h6 class="padbot"><a href="#">Security &#8250;</a></h6>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- SERVICE -->
      <section>
        <div id="service" class="padbot-xl">
          <h2 class="text-center padtop-xl padbot-s white"> Service your customers around the world from 12 regions.</h2>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul class="vanilla-list">
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">AM32</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Amsterdam,Netherlands</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">AMS3</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Amsterdam,Netherlands</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                    </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">BLR1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Bangalore,India</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">FRA1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Frankfurt,German</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">LON1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">London,UK</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">NYC1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">New York,USA</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul class="vanilla-list">
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">AM32</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Amsterdam,Netherlands</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">AMS3</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Amsterdam,Netherlands</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                    </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">BLR1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Bangalore,India</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">FRA1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">Frankfurt,German</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">LON1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">London,UK</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-2">
                        <h6 class="white">NYC1</h6>
                      </div>
                      <div class="col-xs-6">
                        <h6 class="azure-light">New York,USA</h6>
                      </div>
                      <div class="col-xs-4 text-right">
                        <h6 class=><a href="#" class="azure">Test Speed &#8250;</a></h6>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- DEVELOPMENT -->
      <section>
        <div id="development" class="padtop-xl">
          <div class="container text-center">
            <h2 class="padbot-xl">Development teams love DigitalOcean</h2>

            <div class="row dashboard">
              <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 hidden-xs full">
                <a class="tr-center" href="#"><i class="fas fa-angle-left bigicon"></i></a>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center dash">
                <img src="img/rockerbox-logo.png" class="padtop-xl padbot-s" alt="rocker-logo">
                <h4 class="padbot-s greylight">"We have been able to make scaling the technical infrastructure of our business cost effective and efficent."</h3>
                <h6>Rick O'Toole</h4>
                <h6 class="padbot greylight">Co-founder and CTO</h6>
                <h6 class=><a href="#">Read Story &#8250;</a></h6>
              </div>

              <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs full">
                <a class="tr-center" href="#"><i class="fas fa-angle-right bigicon"></i>
                </a>
              </div>
            </div>
            <ul class="list-inline mgbot-xl mgtop">
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
              <li><a href="#" class="circle"><i class="far fa-circle blue-light check"></i></a></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- GET STARTED-->
      <section>
        <div id="getstarted" class="text-center">
          <h2 class="padtop-xl padbot-s white">Get started now.</h2>
          <button type="button" name="button" class="btn btn-lg btn-blue">Create your account</button>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer>
      <div id="main-footer">
        <div class="container padtop-xl greylight">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padbot-s">
              <img src="img/logo-small.svg" alt="logo-small">
              <h5 class="greylight">&#169; 2018 DigitalOCean, LLC. All rights reserved.</h5>
              <h6 class="greydark">Proudly made in NY</h6>
              <ul class="list-inline social">
                <li><a href="#"><i class="fab fa-twitter greylight"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square greylight"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram greylight"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube greylight"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin greylight"></i></a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <ul class="vanilla-list">
                <li class="white">Company</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Partner Network</a></li>
                <li><a href="#">Refereal Program</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">>Legal &#38; Security</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <ul class="vanilla-list">
                <li class="white">Products</li>
                <li><a href="#">Droplets</a></li>
                <li><a href="#">Spaces</a></li>
                <li><a href="#">Kubernates</a></li>
                <li><a href="#">Load Balancers</a></li>
                <li><a href="#">Block Storage</a></li>
                <li><a href="#">Tools &#38; Integrations</a></li>
                <li><a href="#">One-cLICK Apps</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Relates Notes</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <ul class="vanilla-list">
                <li class="white">Community</li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Meetups</a></li>
                <li><a href="#">Q&#38;A</a></li>
                <li><a href="#">Write for Donations</a></li>
                <li><a href="#">Dropletes for Deoms</a></li>
                <li><a href="#">Hatch</a></li>
                <li><a href="#">Shop Swag</a></li>
                <li><a href="#">Research Program</a></li>
                <li><a href="#">Currents Research</a></li>
                <li><a href="#">Open Source</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <ul class="vanilla-list">
                <li class="white">Support</li>
                <li><a href="#">Concact Support</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Network Status</a></li>
              </ul>
            </div>

          </div>

        </div>
      </div>

    </footer>

    <!-- SHARK -->
    <section>
      <div id="shark">
        <div class="box-text">
          <h5 class="text-center">Can I help answer any questions you have about DigitalOcean?</h5>
        </div>
        <div class="logo-shark">
          <img src="img/chat-img.png" alt="">
          <h5>2</h5>
        </div>
      </div>
    </section>

  </body>

</html>
